#
# blacklist.conf
# ==============
#
# In this file the blacklist for the automatic fixes search is
# configured. There are two ways to blacklist potential fixes:
#
#	1) Put a source code path on one line in this file. If a patch
#	   touches only source code paths that are blacklisted in this
#	   file, it will be automatically blacklisted too.
#
#	2) Put a full git commit-id on one line in this file. The
#	   commit-id needs to be a 40 character-long hex string.
#
# As noted above, only one path or commit-id per line is allowed.
# Everything behind a '#' character is considered a comment and ignored.
#
# This file is parsed by the git-suse tool.

# Blacklisted Paths
# -----------------

# Unsupported architectures
arch/alpha
arch/arc
arch/arm
arch/arm64
arch/avr32
arch/blackfin
arch/c6x
arch/cris
arch/frv
arch/h8300
arch/hexagon
arch/ia64
arch/m32r
arch/m68k
arch/metag
arch/microblaze
arch/mips
arch/mn10300
arch/openrisc
arch/parisc
arch/score
arch/sh
arch/sparc
arch/tile
arch/um
arch/unicore32
arch/xtensa

# Blacklisted Commits
# -------------------

12703dbfeb15402260e7554d32a34ac40c233990 # The bug also needs f083441ba86a to happen (which we don't have in SLE12 SP1)
96d41019e3ac55f6f0115b0ce97e4f24a3d636d2 # The bug also needs f083441ba86a to happen (which we don't have in SLE12 SP1)
7bf52fb891b64b8d61caf0b82060adb9db761aec # The commit d4debc66d1fc has an equivalent fix
