#
# blacklist.conf
# ==============
#
# In this file the blacklist for the automatic fixes search is
# configured. There are two ways to blacklist potential fixes:
#
#	1) Put a source code path on one line in this file. If a patch
#	   touches only source code paths that are blacklisted in this
#	   file, it will be automatically blacklisted too.
#
#	2) Put a full git commit-id on one line in this file. The
#	   commit-id needs to be a 40 character-long hex string.
#
# As noted above, only one path or commit-id per line is allowed.
# Everything behind a '#' character is considered a comment and ignored.
#
# This file is parsed by the git-suse tool.

# Blacklisted Paths
# -----------------

# Unsupported architectures
arch/alpha
arch/arc
arch/arm
arch/arm64
arch/avr32
arch/blackfin
arch/c6x
arch/cris
arch/frv
arch/h8300
arch/hexagon
arch/ia64
arch/m32r
arch/m68k
drivers/nubus
drivers/zorro
arch/metag
arch/microblaze
arch/mips
arch/mn10300
arch/openrisc
arch/parisc
drivers/parisc
arch/score
arch/sh
arch/sparc
arch/tile
arch/um
arch/unicore32
arch/xtensa

# CAPI is unsupported on SP1 (bsc#1016725)
Documentation/ABI/testing/sysfs-class-cxl
drivers/misc/cxl
# ibmvnic is unsupported on SP1 (bsc#016961)
drivers/net/ethernet/ibm/ibmvnic.c
drivers/net/ethernet/ibm/ibmvnic.h

# Blacklisted Commits
# -------------------

12703dbfeb15402260e7554d32a34ac40c233990 # The bug also needs f083441ba86a to happen (which we don't have in SLE12 SP1)
96d41019e3ac55f6f0115b0ce97e4f24a3d636d2 # The bug also needs f083441ba86a to happen (which we don't have in SLE12 SP1)
7bf52fb891b64b8d61caf0b82060adb9db761aec # The commit d4debc66d1fc has an equivalent fix
230ac490f7fba2aea52914c69d14b15dd515e49c # build fix for weird configs
a1bc1b356a9d21bf29bc7c873718b5cacdf119b4 # build fix for weird configs
c9322458119ecf2e5cf41dcb204aaf67238b2147 # fixes harmless compiler warning with weird configs
5195c14c8b27cc0b18220ddbf0e5ad3328a04187 # reverted (43612d7c04f1) and superseded (8ca3f5e974f2)
78f3d050c34b690c0ac5f20e28a2f3906ef822d7 # We don't support fsl hardware
0c36820e2ab7d943ab1188230fdf2149826d33c0 # we don't build this (pv-ops) Xen driver
13aa38e291bdd4e4018f40dd2f75e464814dcbf3 # we don't build this (pv-ops) Xen driver
4750a0d112cbfcc744929f1530ffe3193436766c # not relevant, 32-bit only
c0a717f23dccdb6e3b03471bc846fdc636f2b353 # ditto
abc596b9a2f3d24b8b0d637bdb071aae7f09801d # behind CONFIG_PCIE_XILINX which is not enabled on 12SP1
078efae00ffc76381c3248006e9cf0988163488f # Already present in SLE12-SP1 as 576b586303f7
6e8066999800d90d52af5c84ac49ebf683d14cdc # The fix depends on a feature
695911fb1f0e00aebe6c5636b9c08bf0fd51a2fd # CONFIG_MSI_BITMAP_SELFTEST is not enabled
0e7736c6b806b24c693367196a076c78328ed742 # sparse warning in unsupported powernv code
5b57167749274961baf15ed1f05a4996b3ab0487 # build fix for weird configs
d2cf909cda5f8c5609cb7ed6cda816c3e15528c7 # triggered only by cxl
d61b0e87d2dfba3706dbbd6c7c6fd41c3d845685 # only required by cxl

3f2f4dc456e9f80849b99d79600a7257690ca4b1 # following PCI bridge fixes are intrusive and no problem report exists
0f7e7aee2f37119a32e6e8b63250922442528961 # PCI: Add pci_bus_clip_resource() to clip to fit upstream
8505e729a2f6eb0803ff943a15f133dd10afff3a # PCI: Add pci_claim_bridge_resource() to clip window if
851b09369255a91e77f56d83e3643439ac5b209a # x86/PCI: Clip bridge windows to fit in upstream windows
3ebfe46ac72c0bda0fee3d33dd4cfe88f43cefd9 # powerpc/PCI: Clip bridge windows to fit in upstream windows
