# Two different versions of the xen frontend block driver exist:
#
#   traditional implementation
#   pvops-based implementation
#
# In order to enable indirect descriptors with some non-SUSE dom0
# environments, it may be necessary to switch from the traditional
# implementation to the pvops-based implementation. To do this,
# ensure the appropriate section below is uncommented, and rebuild
# the initrd.
#
# Note - Switching to the pvops-based implementation may require
#        configuration changes to reference disks using the 'xvd*'
#        naming syntax (rather than 'sd*' or 'hd*'syntax).
#
#        For example, the following changes may be required in both
#        /etc/fstab, and grub configuration files:
#
#          /dev/sda1  ->  /dev/xvda1
#          /dev/hdb2  ->  /dev/xvdb2
#
#        After making the above changes, rebuilding the initrd may
#        fail due to the new root device (e.g. /dev/xvda1) not being
#        found. In this event, create a symlink to ensure the new root
#        device can be found. (e.g. ln -s /dev/sda1 /dev/xvda1)
#
#        References using something other than physical device names
#        (UUID, volume name, etc), should not require modification.
#
### Enable the traditional implementation of blkfront
install xen-blkfront /sbin/modprobe xenblk
#
### Enable the pvops-based implementation of blkfront
#install xenblk /sbin/modprobe xen-blkfront
