From: Takashi Iwai <tiwai@suse.de>
Subject: kABI workaround for 4.1.37 mount changes
Patch-mainline: Never, only for openSUSE-42.1 branch
References: stable-4.1.37

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 fs/mount.h |    2 ++
 1 file changed, 2 insertions(+)

--- a/fs/mount.h
+++ b/fs/mount.h
@@ -13,8 +13,10 @@ struct mnt_namespace {
 	u64			seq;	/* Sequence number to prevent loops */
 	wait_queue_head_t poll;
 	u64 event;
+#ifndef __GENKSYMS__
 	unsigned int		mounts; /* # of mounts in the namespace */
 	unsigned int		pending_mounts;
+#endif
 };
 
 struct mnt_pcp {
